REACT_APP_API_BASE_URL_PROD=http://ec2-18-233-163-128.compute-1.amazonaws.com

REACT_APP_API_BASE_URL_DEV=http://localhost:3003

REACT_APP_PUBLIC_URL_PROD=http://ec2-18-233-163-128.compute-1.amazonaws.com

REACT_APP_PUBLIC_URL_DEV=http://localhost:3000